{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "build",
			"program": "${workspaceFolder}/Quartz.Presentation/bin/Debug/net10.0/Quartz.Presentation.dll",
			"args": [ "Code.qrz" ],
			// "args": [ "--header" ],
			"cwd": "${workspaceFolder}",
			"internalConsoleOptions": "neverOpen",
			"console": "externalTerminal"
		}
	]
}
