{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"command": "dotnet",
			"type": "process",
			"args": [ "build", "${workspaceFolder}/Quartz.Presentation/Quartz.Presentation.csproj" ],
			"problemMatcher": "$msCompile",
			"isBuildCommand": true,
		}
	]
}